# s-cloud

./: .gitignore  README.md  pom.xml
base-service/: pom.xml
base-service/eureka-service/: pom.xml
base-service/eureka-service/src/main/java/com/java/springcloud/: EurekaServiceApplication.java
base-service/eureka-service/src/main/resources/: application.yml  banner.txt
base-service/eureka-service/src/test/java/com/java/springcloud/: EurekaServiceApplicationTests.java
base-service/oauth-service/: pom.xml
base-service/oauth-service/src/main/java/com/java/springcloud/: OauthServiceApplication.java
base-service/oauth-service/src/main/java/com/java/springcloud/config/: RedisInitRunner.java  WebMvcConfig.java  WebSecurityConfigurer.java
base-service/oauth-service/src/main/java/com/java/springcloud/security/: PcAuthenticationFailureHandler.java  PcAuthenticationSuccessHandler.java  PcAuthorizationServerConfig.java  PcLogoutSuccessHandler.java  PcPermissionAuthorizeConfigProvider.java  PcSecurityExpressionHandler.java  RestClientDetailsServiceImpl.java  SecurityUtils.java  UserDetailsServiceImpl.java
base-service/oauth-service/src/main/java/com/java/springcloud/service/: PermissionService.java  RedisHashService.java  RedisService.java  RedisSetService.java
base-service/oauth-service/src/main/java/com/java/springcloud/web/: GlobalExceptionHandler.java
base-service/oauth-service/src/main/resources/: application.yml
base-service/oauth-service/src/test/java/com/java/springcloud/: OauthServiceApplicationTests.java
base-service/txlcn-service/: pom.xml
base-service/txlcn-service/src/main/java/com/java/springcloud/: TMAutoConfiguration.java  TxlcnServiceApplication.java
base-service/txlcn-service/src/main/java/com/java/springcloud/cluster/: TMAutoCluster.java  TMProperties.java
base-service/txlcn-service/src/main/java/com/java/springcloud/config/: EnableTransactionManagerServer.java  TxManagerConfig.java
base-service/txlcn-service/src/main/java/com/java/springcloud/core/: DTXContext.java  DTXContextRegistry.java  DefaultDTXContext.java  DefaultDTXContextRegistry.java  SimpleTransactionManager.java  TransactionManager.java
base-service/txlcn-service/src/main/java/com/java/springcloud/support/: TxLcnManagerBanner.java  TxLcnManagerRpcBeanHelper.java
base-service/txlcn-service/src/main/java/com/java/springcloud/txmsg/: EnsureIdGenEngine.java  ManagerRpcExceptionHandler.java  MessageCreator.java  RpcExceptionHandler.java  RpcExecuteService.java  ServerRpcAnswer.java  TMRpcServer.java  TransactionCmd.java
base-service/txlcn-service/src/main/resources/: application.properties
base-service/txlcn-service/src/test/java/com/java/springcloud/: TxlcnServiceApplicationTests.java
base-service/zuul-service/: pom.xml
base-service/zuul-service/src/main/java/com/java/springcloud/: ZuulServiceApplication.java
base-service/zuul-service/src/main/java/com/java/springcloud/config/: SecurityConfig.java
base-service/zuul-service/src/main/java/com/java/springcloud/fallback/: FallbackProvider.java
base-service/zuul-service/src/main/java/com/java/springcloud/filter/: AccessTokenFilter.java  ErrorFilter.java  PostFilter.java  RoutingFitler.java
base-service/zuul-service/src/main/resources/: application.yml
base-service/zuul-service/src/test/java/com/java/springcloud/: ZuulServiceApplicationTests.java
common/: pom.xml
common/base/: pom.xml
common/base/src/main/java/com/java/springcloud/annotation/: NotDisplaySql.java
common/base/src/main/java/com/java/springcloud/aspect/: NotDisplaySqlAspect.java
common/base/src/main/java/com/java/springcloud/config/: CoreConfiguration.java  PcObjectMapper.java  RedisConfiguration.java
common/base/src/main/java/com/java/springcloud/constant/: GlobalConstant.java
common/base/src/main/java/com/java/springcloud/dto/: BaseTree.java  KvDto.java
common/base/src/main/java/com/java/springcloud/enums/: ErrorCodeEnum.java
common/base/src/main/java/com/java/springcloud/exception/: BusinessException.java
common/base/src/main/java/com/java/springcloud/interceptor/: CoreHeaderInterceptor.java  SqlLogInterceptor.java  TokenInterceptor.java
common/base/src/main/java/com/java/springcloud/util/: BigDecimalUtil.java  PublicUtil.java  RequestUtil.java  ThreadLocalMap.java
common/config/: pom.xml
common/config/src/main/java/com/java/springcloud/: CoreConfig.java
common/config/src/main/java/com/java/springcloud/properties/: AsyncTaskProperties.java  ConfigProperties.java  JobProperties.java  SwaggerProperties.java  ZookeeperProperties.java
common/security-app/: pom.xml
common/security-app/src/main/java/com/java/springcloud/app/: AppSecretException.java  AppSecurityController.java
common/security-app/src/main/java/com/java/springcloud/server/: PcAccessDeniedHandler.java  PcResourceServerConfig.java  PcWebResponseExceptionTranslator.java  TokenJwtEnhancer.java  TokenStoreConfig.java
common/security-core/: pom.xml
common/security-core/src/main/java/com/java/springcloud/: SecurityCoreConfig.java  SecurityResult.java  SecurityUser.java
common/security-core/src/main/java/com/java/springcloud/authentication/: AuthenticationBeanConfig.java  DefaultSocialUserDetailsServiceImpl.java  DefaultUserDetailsServiceImpl.java  FormAuthenticationConfig.java
common/security-core/src/main/java/com/java/springcloud/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  PcAuthorizeConfigManager.java  PcAuthorizeConfigProvider.java
common/security-core/src/main/java/com/java/springcloud/properties/: BrowserProperties.java  EmailCodeProperties.java  ImageCodeProperties.java  LoginResponseType.java  OAuth2ClientProperties.java  OAuth2Properties.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  (+2 more)
common/security-feign/: pom.xml
common/security-feign/src/main/java/com/java/springcloud/: OAuth2FeignAutoConfiguration.java  OAuth2FeignRequestInterceptor.java  Oauth2ClientProperties.java  Oauth2FeignErrorInterceptor.java
(+85 files in other folders)
